server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27017/starwars
api.swapi.url=https://swapi.co/api/
logging.level.root=info
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n